DB_DRIVER = com.mysql.jdbc.Driver
DB_CONNECTION = jdbc:mysql://limetraycmsstaging.chhqzf92ou0k.ap-southeast-1.rds.amazonaws.com:3306/people_service_vib
DB_USER = pankaj
DB_PASSWORD = hjYQLHn5YXUDKyMY
batchSize = 100000
maxRecords = 10240000